﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.exodus" version="3.1.19" name="Exodus" provider-name="Exodus">
	<requires>
		<import addon="xbmc.python" version="2.19.0" />
		<import addon="repository.exodus" version="1.0.0" />
		<import addon="script.exodus.artwork" version="1.0.4" />
		<import addon="script.exodus.metadata" version="1.0.0" />
		<import addon="script.module.urlresolver" version="3.0.0" />
		<import addon="script.module.metahandler" version="1.0.0" />
	</requires>
	<extension point="xbmc.python.pluginsource" library="exodus.py">
		<provides>video</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="startup" />
	<extension point="xbmc.addon.metadata">
		<summary lang="en">Exodus</summary>
		<description lang="en">Please visit [COLOR blue]www.tvaddons.ag[/COLOR] for Exodus support and assistance! Kindly note that Exodus is not an official part of the media player you are running, and therefore not to be mentioned within official support channels, this addon has nothing to do with the media player itself, nor it’s intended use, it is simply a third party plugin which has been added to your system.</description>
		<disclaimer lang="en">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
		<description lang="de">Bitte besuche [COLOR blue]www.tvaddons.ag[/COLOR] für Unterstützung und Fragen zu Exodus! Beachte dabei, dass Exodus nicht offizieller Teil des Media Players ist den du gerade verwendest und daher nicht von dem offiziellen Support-Kanäle abgedeckt wird, dieses Addon hat nichts zu tun mit dem Media-Player selbst, noch ist es dafür beabsichtigt, es handelt sich hierbei lediglich um ein Drittanbieter-Anwendung die dem System hinzugefügt wurde.</description>
		<disclaimer lang="de">Die von diesem Addon dargestellten Inhalte werden von den Erstellern des Addons weder gehostet oder verbreitet, noch stehen die Ersteller in irgendeiner Beziehung zu den Content-Anbietern.</disclaimer>
		<description lang="fr">SVP visitez [COLOR blue]www.tvaddons.ag[/COLOR] pour avoir de l'aide sur Exodus. Prenez note qu'Exodus n'est pas une partie intégrante de votre outil de visionnement multimedia et SVP ne le mentionnez pas dans les media sociaux officiels, cet addiciel n'a rien a voir avec votre lecteur multimedia lui même, c'est simplement un addiciel qui a été ajouté à votre système.</description>
		<disclaimer lang="fr">L'auteur n'héberge pas ou ne distribue pas le contenu qui vous est affiché avec cet addiciel. L'auteur n'a pas d'alliance avec les distributeurs de contenu.</disclaimer>
		<platform>all</platform>
		<forum>https://www.tvaddons.ag/forums/exodus-repository/</forum>
		<website>https://www.tvaddons.ag/</website>
		<source>https://dev.tvaddons.ag/tvaddons/plugin.video.exodus/</source>
		<assets>
			<icon>icon.png</icon>
			<fanart>fanart.jpg</fanart>
			<screenshot>resources/screenshots/screenshot-01.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot-02.jpg</screenshot>
			<screenshot>resources/screenshots/screenshot-03.jpg</screenshot>
		</assets>
		<news>- Updated German providers
- Updated Korean providers
- Tweaked localized trailers
- Fixed trakt support</news>
	</extension>
</addon>